.box{
    padding-block: 150px !important;
    background-color: #F5F8FC;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.frame{
    width: 550px;
    height: 630px;
    border: 12px solid var(--secondColor);
}
.frame img{
    transform: translate(-50px,-60px);
}
.content{
    width: 80%;
    align-self: center;
}
.title{
    font-size: 42px;
    margin-bottom: 50px;
    color: var(--textColorBlue);
}
.descr{ 
    font-size: 19px;
    line-height: 34px;
    color: var(--textColorGray);
    margin-bottom: 33px;
}
.properties{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50PX;
}
.property{
    border-right: 1px solid var(--secondColor);
}
.property:last-child{
    border: none;
}
.num{
    color: var(--textColorBlue);
    font-size: 45px;
    margin-bottom: 15px;
}
.category{
    font-size: 17px;
    color: var(--textColorGray);
}

.contacts{
    background: var(--mainColor);
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 15px 25px;
    gap: 25px;
    align-items: center;
}
.contact_data{
   display: grid;
   gap: 15px;
}
.name{
    font-size: 22px;
    color: var(--secondColor);
}