.box{
   padding-block: 60px !important;
}
.title{
    text-align: center;
    font-size: 42px;
    margin-bottom: 50px;
    color: var(--textColorBlue);
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(450px, 1fr));
    grid-auto-rows: 400px;
    gap: 50px;
}
.book{
    max-width: 500px;
    height: 400px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;

}
.img{
    height: inherit;

}
.img img{
    height: 100%;
}
.descr{
    margin-top: 30px;
}
.name{
    font-size: 25px;
    color: var(--textColorBlue);
    margin-bottom: 10px;
}
.price{
    color: var(--textColorYellow);
    margin-bottom: 20px;
}
.about{
    color: var(--textColorGray);
    margin-bottom: 20px;
}
.status{
    position: relative;
    color: var(--textColorBlue);
    padding-left: 20px;
    font-size: 18px;
    font-weight: 700;
}
.status::before{
    content: '';
    display: block;
    width: 15px;
    aspect-ratio: 1;
    position: absolute;
    top: 2px;
    left: 0;
    background: var(--secondColor);
    border-radius: 50%;
}